RESULTS REPORT (SINGLE SENTENCE CLASSIFICATION)
Model: InCaseLaw
Encoder: law-ai/InCaseLawBERT
Dataset: facts
Evaluation: development set (3 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate: 1e-05
Freeze layers: False
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 01h41m35s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    0.447724  0.004655  0.493613 0.015995   0.6603  0.0044   0.6197  0.0136   0.6374   0.0092
  2    0.325798  0.000903  0.520980 0.009957   0.6657  0.0163   0.6105  0.0163   0.6324   0.0065
  3    0.271854  0.002043  0.580509 0.016123   0.6494  0.0104   0.6116  0.0128   0.6278   0.0059
  4    0.231503  0.003970  0.626816 0.008724   0.6512  0.0034   0.6175  0.0041   0.6329   0.0033

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
RulingByPresentCourt: 1 
Other: 2 
=> Iteration 0:
Epoch 1:
[[ 241    7  211]
 [   0   24   25]
 [ 167   13 1454]]
Epoch 2:
[[ 270    8  181]
 [   1   21   27]
 [ 188   13 1433]]
Epoch 3:
[[ 231    7  221]
 [   0   19   30]
 [ 149   10 1475]]
Epoch 4:
[[ 250    8  201]
 [   0   21   28]
 [ 172   12 1450]]
=> Iteration 1:
Epoch 1:
[[ 232    9  218]
 [   0   19   30]
 [ 132   11 1491]]
Epoch 2:
[[ 206    7  246]
 [   0   19   30]
 [  92   10 1532]]
Epoch 3:
[[ 242   10  207]
 [   0   20   29]
 [ 168   13 1453]]
Epoch 4:
[[ 246    9  204]
 [   0   20   29]
 [ 166   12 1456]]
=> Iteration 2:
Epoch 1:
[[ 230    7  222]
 [   1   23   25]
 [ 154   15 1465]]
Epoch 2:
[[ 249    7  203]
 [   1   20   28]
 [ 193   10 1431]]
Epoch 3:
[[ 276    7  176]
 [   0   21   28]
 [ 222   13 1399]]
Epoch 4:
[[ 254    8  197]
 [   0   21   28]
 [ 183   13 1438]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.445880   0.515083   0.665499   0.634897    0.648973
Iteration 1    0.443172   0.489046   0.660644   0.601895    0.626563
Iteration 2    0.454119   0.476711   0.654746   0.622350    0.636686

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.326410   0.523204   0.653828   0.631265    0.641629
Iteration 1    0.324521   0.531910   0.688799   0.591378    0.627164
Iteration 2    0.326463   0.507825   0.654543   0.608804    0.628516

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.269019   0.566316   0.663417   0.597905    0.625230
Iteration 1    0.273754   0.572152   0.638544   0.608208    0.622085
Iteration 2    0.272788   0.603060   0.646384   0.628687    0.635950

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.227268   0.634402   0.656074   0.620209    0.636514
Iteration 1    0.230427   0.631449   0.648980   0.611725    0.628543
Iteration 2    0.236813   0.614597   0.648646   0.620666    0.633604

