RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 3.0
Classes to augment: ['Fact', 'Argument', 'Statute', 'Precedent', 'RulingByLowerCourt', 'RulingByPresentCourt', 'RatioOfTheDecision']
Average number of mixup vectors by epoch: 44403.0
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m28s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.546208  0.000000  1.402985 0.000000   0.4701  0.0000   0.3954  0.0000   0.3893   0.0000
  2    1.341060  0.000000  1.366534 0.000000   0.5048  0.0000   0.4383  0.0000   0.4322   0.0000
  3    1.271301  0.000000  1.387788 0.000000   0.4936  0.0000   0.4604  0.0000   0.4514   0.0000
  4    1.222274  0.000000  1.388994 0.000000   0.5067  0.0000   0.4680  0.0000   0.4653   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[328  36  10  11   0   6  68]
 [173 224  13  75   2   1 184]
 [ 15   2  80   5   0   0  18]
 [ 83  20   2 105   2   2  90]
 [ 34   5   1  16   4   5  37]
 [ 16   0   1   3   0   7  22]
 [105  26   7  49   2   2 212]]
Epoch 2:
[[332  42   8   4   3  12  58]
 [154 272  13  54   1   3 175]
 [ 10   2  86   2   0   1  19]
 [103  12   1  89   1   2  96]
 [ 30   5   2  11   7   7  40]
 [  8   1   1   1   0  15  23]
 [103  36  10  22   3   5 224]]
Epoch 3:
[[265  44  14  33   8   6  89]
 [100 267  17 103   2   3 180]
 [  4   3  88  10   0   0  15]
 [ 57  15   3 165   3   2  59]
 [ 16   5   3  19  11   7  41]
 [  5   0   4   5   0  15  20]
 [ 54  34  12  71   3   4 225]]
Epoch 4:
[[293  41   8  14  11  13  79]
 [122 263  14  67   5   3 198]
 [  9   3  84   4   0   0  20]
 [ 74  21   2 125   3   2  77]
 [ 18   6   1  14  15   7  41]
 [  4   0   1   2   0  19  23]
 [ 76  36  10  32   2   5 242]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.546208   1.402985   0.470067   0.395446    0.389291

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.34106   1.366534   0.504803   0.438298     0.43221

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.271301   1.387788   0.493647   0.460434    0.451441

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.222274   1.388994   0.506746    0.46803    0.465306

