RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 1.0
Classes to augment: ['Precedent', 'RulingByLowerCourt']
Average number of mixup vectors by epoch: 2809.0
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m06s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.456174  0.000000  1.492379 0.000000   0.4737  0.0000   0.4070  0.0000   0.3968   0.0000
  2    1.186150  0.000000  1.352125 0.000000   0.4831  0.0000   0.4657  0.0000   0.4612   0.0000
  3    1.080063  0.000000  1.379708 0.000000   0.4938  0.0000   0.4597  0.0000   0.4608   0.0000
  4    1.005698  0.000000  1.420517 0.000000   0.5002  0.0000   0.4613  0.0000   0.4641   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[337  28   5  12   1  10  66]
 [198 187  14  93   2   2 176]
 [ 13   1  82  10   0   0  14]
 [ 88  22   2 115   1   2  74]
 [ 36   4   1  16   5   5  35]
 [ 11   0   1   4   0  11  22]
 [111  22   9  52   3   4 202]]
Epoch 2:
[[301  63  10  14   5  14  52]
 [116 318  16  81   6   4 131]
 [  9   3  81  14   0   0  13]
 [ 82  29   2 131   2   3  55]
 [ 19  17   3  14  14   7  28]
 [  3   3   1   5   0  21  16]
 [ 72  65   8  58   8   7 185]]
Epoch 3:
[[293  51   7  14  11  13  70]
 [117 277  11  79   6   3 179]
 [  8   3  81   8   0   0  20]
 [ 78  24   2 127   4   2  67]
 [ 19  10   0  16  16   8  33]
 [  6   1   1   3   0  17  21]
 [ 72  40   8  43   5   5 230]]
Epoch 4:
[[282  44   6  15  14  12  86]
 [116 265  11  70   9   2 199]
 [  8   3  84   7   0   0  18]
 [ 75  19   1 127   4   2  76]
 [ 19  11   0  13  18   7  34]
 [  6   0   1   4   1  15  22]
 [ 66  36   7  35   5   4 250]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.456174   1.492379   0.473716   0.406979    0.396845

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.18615   1.352125   0.483092   0.465685    0.461212

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.080063   1.379708   0.493821    0.45969    0.460757

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.005698   1.420517   0.500198   0.461347    0.464072

