RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.0
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 1.0
Classes to augment: ['Precedent', 'RulingByLowerCourt']
Average number of mixup vectors by epoch: 2809.0
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m06s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.397037  0.000000  1.527892 0.000000   0.5149  0.0000   0.3905  0.0000   0.3756   0.0000
  2    1.136575  0.000000  1.375640 0.000000   0.5007  0.0000   0.4678  0.0000   0.4680   0.0000
  3    1.029090  0.000000  1.368503 0.000000   0.4888  0.0000   0.4656  0.0000   0.4683   0.0000
  4    0.952042  0.000000  1.428238 0.000000   0.4913  0.0000   0.4600  0.0000   0.4635   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[341  14   6  12   0   7  79]
 [202 163  11  77   0   2 217]
 [ 16   0  78   6   0   1  19]
 [ 93  11   1  99   0   2  98]
 [ 37   2   1  15   2   4  41]
 [ 13   0   2   2   0  10  22]
 [110  17  11  36   1   7 221]]
Epoch 2:
[[303  46   8  20   7  12  63]
 [122 278  13  90   6   3 160]
 [  7   3  80  15   0   0  15]
 [ 84  16   1 147   6   2  48]
 [ 22  11   0  15  17   7  30]
 [  6   1   1   3   0  19  19]
 [ 78  45   8  62   5   5 200]]
Epoch 3:
[[282  59   6  18  15  11  68]
 [ 97 303  12  75  12   3 170]
 [  8   5  82   8   0   0  17]
 [ 77  25   2 128   7   2  63]
 [ 18  17   0  14  17   7  29]
 [  5   3   1   4   1  18  17]
 [ 70  50   9  42   4   4 224]]
Epoch 4:
[[290  42   5  21  14  11  76]
 [115 278  12  74  11   3 179]
 [  8   5  81   9   0   0  17]
 [ 76  22   0 133   5   2  66]
 [ 19  12   1  14  17   7  32]
 [  5   3   1   3   2  17  18]
 [ 76  46   8  43   6   3 221]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.397037   1.527892   0.514866   0.390459    0.375555

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.136575    1.37564   0.500682    0.46782    0.468002

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.02909   1.368503   0.488814   0.465643    0.468335

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.952042   1.428238   0.491268   0.459999    0.463465

