RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.0
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 3.0
Classes to augment: ['Precedent', 'RulingByLowerCourt']
Average number of mixup vectors by epoch: 8423.25
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m15s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.435670  0.000000  1.505963 0.000000   0.4724  0.0000   0.4048  0.0000   0.3921   0.0000
  2    1.195779  0.000000  1.449600 0.000000   0.4764  0.0000   0.4438  0.0000   0.4297   0.0000
  3    1.096786  0.000000  1.481585 0.000000   0.4662  0.0000   0.4769  0.0000   0.4585   0.0000
  4    1.022294  0.000000  1.459272 0.000000   0.4596  0.0000   0.4416  0.0000   0.4356   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[337  13   8  17   1   5  78]
 [184 166  13  91   6   2 210]
 [ 10   0  84   9   0   0  17]
 [ 87  11   2 116   1   2  85]
 [ 27   1   3  20   6   4  41]
 [ 12   0   3   3   0   9  22]
 [105  19  10  49   5   2 213]]
Epoch 2:
[[305  35  14  31   4   7  63]
 [138 234  17 130   3   3 147]
 [  7   1  88  16   0   0   8]
 [ 71  12   3 168   3   2  45]
 [ 23   4   3  20   9   6  37]
 [  8   1   3   7   0  13  17]
 [ 87  29  13  83   5   3 183]]
Epoch 3:
[[295  33  16  30  18  10  57]
 [124 260  20 111  16   3 138]
 [  7   4  93   5   0   0  11]
 [ 75  18   5 157   6   2  41]
 [ 16   6   3  20  20   7  30]
 [  2   0   4   3   5  17  18]
 [ 78  38  17  65  10   4 191]]
Epoch 4:
[[271  47  10  31  11  11  78]
 [111 250  13 107   8   3 180]
 [  8   4  82   9   0   0  17]
 [ 72  16   4 153   4   2  53]
 [ 16   7   1  23  12   8  35]
 [  2   1   3   5   3  15  20]
 [ 71  39   9  65   7   3 209]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.43567   1.505963   0.472371   0.404834    0.392141

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.195779     1.4496   0.476359   0.443758    0.429669

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.096786   1.481585   0.466219   0.476859    0.458456

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.022294   1.459272   0.459563   0.441634    0.435572

