RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 3.0
Augmentation rate: 0.5
Classes to augment: ['Fact', 'Argument', 'Statute', 'Precedent', 'RulingByLowerCourt', 'RulingByPresentCourt', 'RatioOfTheDecision']
Average number of mixup vectors by epoch: 8260.0
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m15s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.494382  0.000000  1.427846 0.000000   0.4554  0.0000   0.4089  0.0000   0.4023   0.0000
  2    1.257263  0.000000  1.406445 0.000000   0.4722  0.0000   0.4710  0.0000   0.4501   0.0000
  3    1.174539  0.000000  1.415723 0.000000   0.5073  0.0000   0.4527  0.0000   0.4500   0.0000
  4    1.113445  0.000000  1.425532 0.000000   0.5050  0.0000   0.4588  0.0000   0.4575   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[326  36   7  11   2  10  67]
 [166 220  12  77   4   2 191]
 [ 15   2  81   7   0   0  15]
 [ 88  31   2 101   2   3  77]
 [ 39   5   0  14   4   5  35]
 [ 12   0   0   3   0  12  22]
 [104  29   7  39   3   6 215]]
Epoch 2:
[[252  43  11  25  11  18  99]
 [ 97 244  19  93   6   3 210]
 [  3   2  96   4   0   2  13]
 [ 61  20   6 147   4   3  63]
 [ 13   6   0  18  11   6  48]
 [  2   0   1   3   0  20  23]
 [ 55  24  10  66   4   8 236]]
Epoch 3:
[[259  48   7  18   6  11 110]
 [ 95 249  12  77   2   1 236]
 [  5   3  88   5   0   0  19]
 [ 73  18   1 133   2   2  75]
 [ 17   8   1  15   8   6  47]
 [  5   0   1   2   0  17  24]
 [ 56  31   8  45   2   4 257]]
Epoch 4:
[[286  44   7  10   8  12  92]
 [105 261  14  62   3   2 225]
 [  8   3  88   1   0   0  20]
 [ 74  23   4 111   4   2  86]
 [ 19  11   0  10  14   7  41]
 [  5   0   1   1   2  16  24]
 [ 64  36   8  30   3   5 257]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.494382   1.427846   0.455401   0.408924    0.402283

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.257263   1.406445    0.47224    0.47104    0.450094

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.174539   1.415723   0.507315   0.452675    0.449996

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.113445   1.425532   0.505042   0.458779    0.457509

