RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 0.5
Classes to augment: ['Precedent', 'RulingByLowerCourt']
Average number of mixup vectors by epoch: 1573.75
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m09s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.441280  0.000000  1.451962 0.000000   0.4701  0.0000   0.4229  0.0000   0.4171   0.0000
  2    1.167343  0.000000  1.449077 0.000000   0.4942  0.0000   0.4661  0.0000   0.4533   0.0000
  3    1.058005  0.000000  1.427376 0.000000   0.5109  0.0000   0.4517  0.0000   0.4559   0.0000
  4    0.983768  0.000000  1.441329 0.000000   0.5055  0.0000   0.4557  0.0000   0.4583   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[335  35   4  11   1   9  64]
 [182 228  15  83   4   2 158]
 [ 14   2  84   8   0   0  12]
 [ 91  28   1 108   1   3  72]
 [ 34   8   1  15   6   6  32]
 [ 10   1   0   3   0  14  21]
 [105  36   9  44   6   5 198]]
Epoch 2:
[[286  34  10  11  10  14  94]
 [108 238  17  84   4   5 216]
 [  7   2  92   5   0   0  14]
 [ 82  12   2 129   4   3  72]
 [ 19   4   0  18  13   7  41]
 [  6   0   2   1   0  17  23]
 [ 71  18   9  45   3   7 250]]
Epoch 3:
[[283  40   6  17  10   9  94]
 [113 249   9  77   5   1 218]
 [  6   1  84   7   0   0  22]
 [ 75  21   1 121   1   2  83]
 [ 22   6   0  16  12   6  40]
 [  3   0   1   2   0  16  27]
 [ 57  42   6  36   3   4 255]]
Epoch 4:
[[279  42   6  18  11  11  92]
 [108 266  10  75   4   2 207]
 [  9   3  82   8   0   0  18]
 [ 77  19   1 127   2   2  76]
 [ 20  11   0  14  12   8  37]
 [  4   0   1   2   0  17  25]
 [ 63  37   6  40   3   4 250]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.44128   1.451962   0.470106   0.422893    0.417119

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.167343   1.449077   0.494164   0.466144    0.453263

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.058005   1.427376   0.510931   0.451722    0.455886

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.983768   1.441329   0.505523   0.455672    0.458265

