RESULTS REPORT (SINGLE SENTENCE CLASSIFICATION)
Model: InCaseLaw
Encoder: law-ai/InCaseLawBERT
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate: 1e-05
Freeze layers: False
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h32m58s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.223813  0.000000  1.348341 0.000000   0.5853  0.0000   0.4908  0.0000   0.4940   0.0000
  2    0.981874  0.000000  1.276435 0.000000   0.5695  0.0000   0.4815  0.0000   0.4864   0.0000
  3    0.876839  0.000000  1.307985 0.000000   0.5363  0.0000   0.5175  0.0000   0.5061   0.0000
  4    0.804216  0.000000  1.361212 0.000000   0.5486  0.0000   0.5054  0.0000   0.5048   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[258  29   4   8   4  10 146]
 [ 69 251   7  79   0   1 265]
 [  3   0  87   5   0   0  25]
 [ 40   6   2 137   5   2 112]
 [ 16   3   0  18  11   9  45]
 [  1   0   0   1   0  23  24]
 [ 41  17   3  39   1   1 301]]
Epoch 2:
[[271  61   4   4   4  10 105]
 [ 75 312   8  54   0   1 222]
 [  0   1  87   8   0   0  24]
 [ 58  17   1  93   3   2 130]
 [ 16  13   0  16   9   9  39]
 [  1   1   0   0   0  23  24]
 [ 51  35   3  19   1   1 293]]
Epoch 3:
[[313  47   5   7   4  10  73]
 [ 92 317  10  75   4   2 172]
 [  0   0  93   6   0   0  21]
 [ 72  13   3 131   5   2  78]
 [ 17  21   0  17   8  11  28]
 [  2   3   1   1   0  28  14]
 [ 60  43   7  39   2   5 247]]
Epoch 4:
[[287  51   4   6   5  10  96]
 [ 76 309   9  75   5   2 196]
 [  0   1  88   7   0   0  24]
 [ 58  15   2 125   6   2  96]
 [ 16  20   0  17  11   9  29]
 [  1   1   0   1   0  25  21]
 [ 47  33   5  35   2   3 278]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.223813   1.348341   0.585253    0.49077    0.493958

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.981874   1.276435   0.569537    0.48147    0.486448

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.876839   1.307985   0.536265   0.517475    0.506145

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    0.804216   1.361212   0.548611   0.505355    0.504822

