RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 2.0
Classes to augment: ['Precedent', 'RulingByLowerCourt']
Average number of mixup vectors by epoch: 5596.0
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m11s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.476775  0.000000  1.446452 0.000000   0.4757  0.0000   0.4145  0.0000   0.4119   0.0000
  2    1.211198  0.000000  1.413339 0.000000   0.4991  0.0000   0.4305  0.0000   0.4295   0.0000
  3    1.115288  0.000000  1.422289 0.000000   0.4789  0.0000   0.4733  0.0000   0.4587   0.0000
  4    1.040884  0.000000  1.430204 0.000000   0.4824  0.0000   0.4643  0.0000   0.4596   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[327  33   5  14   1  10  69]
 [165 217  13  99   5   2 171]
 [ 12   1  80  12   0   0  15]
 [ 85  26   1 124   3   2  63]
 [ 32   6   1  17   7   5  34]
 [ 12   0   1   4   0  11  21]
 [ 99  28   7  64   3   1 201]]
Epoch 2:
[[270  43   6  19   3   9 109]
 [111 236  10 107   2   1 205]
 [  4   1  84  11   0   0  20]
 [ 68  17   1 149   2   2  65]
 [ 17   5   2  21   8   6  43]
 [  8   1   2   5   0  12  21]
 [ 60  38   8  66   2   3 226]]
Epoch 3:
[[256  41  13  24  16  16  93]
 [ 94 259  17  99   9   2 192]
 [  2   3  94   5   0   0  16]
 [ 63  13   3 154   4   2  65]
 [ 14   8   3  21  14   7  35]
 [  2   0   1   5   1  18  22]
 [ 55  30  10  69   2   5 232]]
Epoch 4:
[[275  56   8  21  12  13  74]
 [106 279  13  87   8   3 176]
 [  6   3  87   6   0   0  18]
 [ 73  18   3 136   3   2  69]
 [ 18  11   0  20  13   8  32]
 [  3   1   1   3   2  19  20]
 [ 67  43   7  56   3   6 221]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.476775   1.446452     0.4757   0.414539    0.411894

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.211198   1.413339   0.499103   0.430526    0.429515

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.115288   1.422289    0.47887   0.473335    0.458663

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.040884   1.430204   0.482434   0.464324    0.459613

