RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 0.5
Classes to augment: ['Fact', 'Argument', 'Statute', 'Precedent', 'RulingByLowerCourt', 'RulingByPresentCourt', 'RatioOfTheDecision']
Average number of mixup vectors by epoch: 8264.75
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m01s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.482450  0.000000  1.434601 0.000000   0.4541  0.0000   0.4066  0.0000   0.4010   0.0000
  2    1.234994  0.000000  1.432332 0.000000   0.5008  0.0000   0.4466  0.0000   0.4331   0.0000
  3    1.146344  0.000000  1.400348 0.000000   0.4961  0.0000   0.4621  0.0000   0.4578   0.0000
  4    1.078781  0.000000  1.405753 0.000000   0.4989  0.0000   0.4596  0.0000   0.4602   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[324  40   5  11   2  11  66]
 [165 236  13  76   2   2 178]
 [ 15   1  79   7   0   1  17]
 [ 87  36   2 102   2   3  72]
 [ 36   7   1  14   4   5  35]
 [ 12   1   0   3   0  12  21]
 [103  37   8  39   3   7 206]]
Epoch 2:
[[315  25  10   4   7  10  88]
 [150 228  17  57   2   2 216]
 [  8   2  93   1   0   0  16]
 [ 86  15   3  77   4   2 117]
 [ 22   3   3  10  10   7  47]
 [  5   0   3   1   0  16  24]
 [ 85  23  13  17   2   2 261]]
Epoch 3:
[[260  38   9  11  16  11 114]
 [ 88 254  12  64  12   2 240]
 [  4   2  92   2   0   0  20]
 [ 70  18   1  98   4   2 111]
 [ 14   8   0  12  17   7  44]
 [  4   0   1   1   1  18  24]
 [ 62  26  10  24   6   6 269]]
Epoch 4:
[[272  53   8  15  11  11  89]
 [ 98 284  12  72   3   2 201]
 [  7   3  87   3   0   0  20]
 [ 75  24   1 120   3   2  79]
 [ 16  13   1  17  13   7  35]
 [  3   0   1   1   1  17  26]
 [ 64  43   8  34   3   6 245]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.48245   1.434601   0.454102   0.406602    0.400964

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.234994   1.432332   0.500769    0.44658    0.433142

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.146344   1.400348    0.49606   0.462138    0.457758

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.078781   1.405753   0.498936   0.459611    0.460242

