RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 2.0
Classes to augment: ['Fact', 'Argument', 'Statute', 'Precedent', 'RulingByLowerCourt', 'RulingByPresentCourt', 'RatioOfTheDecision']
Average number of mixup vectors by epoch: 29611.5
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m26s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.530361  0.000000  1.406029 0.000000   0.4480  0.0000   0.4142  0.0000   0.4131   0.0000
  2    1.321379  0.000000  1.459591 0.000000   0.4856  0.0000   0.4368  0.0000   0.4247   0.0000
  3    1.246224  0.000000  1.362322 0.000000   0.4976  0.0000   0.4553  0.0000   0.4556   0.0000
  4    1.188180  0.000000  1.366905 0.000000   0.5018  0.0000   0.4625  0.0000   0.4606   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[323  51   7  12   3  11  52]
 [155 256  14  87   7   2 151]
 [ 13   3  81   6   0   1  16]
 [ 78  37   2 114   4   2  67]
 [ 33   9   1  15   8   5  31]
 [ 13   1   0   3   0  11  21]
 [103  49   8  46   8   3 186]]
Epoch 2:
[[309  29   7  30   4  13  67]
 [154 232  13 109   2   2 160]
 [  5   1  83  17   0   0  14]
 [ 89   4   2 170   2   2  35]
 [ 24   2   3  27   6   6  34]
 [  8   0   3   7   0  13  18]
 [ 99  20   8  83   2   4 187]]
Epoch 3:
[[310  40   7  16   6  11  69]
 [154 261  13  69   5   1 169]
 [ 10   3  84   6   0   0  17]
 [ 88  15   1 131   5   2  62]
 [ 21  12   0  14  12   6  37]
 [  4   1   1   3   1  16  23]
 [ 88  34   9  41   6   4 221]]
Epoch 4:
[[286  44   9  18   7  12  83]
 [103 282  14  75   5   2 191]
 [  7   3  86   4   0   0  20]
 [ 74  21   2 128   2   2  75]
 [ 17  10   0  17  12   8  38]
 [  5   1   1   2   1  16  23]
 [ 62  40   9  38   3   4 247]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.530361   1.406029   0.447994   0.414159     0.41313

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.321379   1.459591   0.485574   0.436781    0.424726

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.246224   1.362322   0.497584   0.455323    0.455635

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.18818   1.366905   0.501802   0.462505    0.460593

