RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 1.0
Augmentation rate: 1.0
Classes to augment: ['Fact', 'Argument', 'Statute', 'Precedent', 'RulingByLowerCourt', 'RulingByPresentCourt', 'RatioOfTheDecision']
Average number of mixup vectors by epoch: 14829.25
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m42s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.500006  0.000000  1.409984 0.000000   0.4815  0.0000   0.4090  0.0000   0.4060   0.0000
  2    1.272040  0.000000  1.352349 0.000000   0.5034  0.0000   0.4792  0.0000   0.4669   0.0000
  3    1.191348  0.000000  1.414968 0.000000   0.5167  0.0000   0.4490  0.0000   0.4494   0.0000
  4    1.129743  0.000000  1.391770 0.000000   0.5039  0.0000   0.4667  0.0000   0.4680   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[311  40   8  11   0  10  79]
 [134 232  12  72   1   2 219]
 [ 14   2  79   6   0   1  18]
 [ 71  39   0  98   1   2  93]
 [ 33   7   1  14   5   5  37]
 [ 11   0   0   4   0  12  22]
 [ 90  31   7  37   4   6 228]]
Epoch 2:
[[297  36   8  17   9  15  77]
 [122 260  16  90   2   4 178]
 [  7   2  93   4   0   0  14]
 [ 76  13   1 141   4   3  66]
 [ 21   5   3  15  13   7  38]
 [  3   0   1   4   0  20  21]
 [ 76  28   8  61   3   7 220]]
Epoch 3:
[[285  42   9  13   6   9  95]
 [123 255  12  67   0   2 213]
 [  9   1  87   3   0   0  20]
 [ 77  15   1 117   2   2  90]
 [ 22   8   0  14   9   6  43]
 [  5   0   1   2   0  16  25]
 [ 75  35   8  30   3   3 249]]
Epoch 4:
[[277  56   8  17   9  13  79]
 [109 278  12  73   5   3 192]
 [  9   3  86   4   0   0  18]
 [ 75  23   1 131   4   2  68]
 [ 18  13   0  14  16   7  34]
 [  4   2   1   3   0  18  21]
 [ 70  43   8  41   4   4 233]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.500006   1.409984   0.481506   0.409025    0.405962

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.27204   1.352349   0.503437   0.479186    0.466878

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.191348   1.414968   0.516744   0.448983    0.449415

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.129743    1.39177   0.503929   0.466734    0.468011

