RESULTS REPORT (MIXUP 2 SINGLE SENTENCE CLASSIFICATION)
Model: RoBERTa
Encoder: roberta-base
Evaluation: development set (1 random seeds)
Max sequence length: 512
Batch size: 16
Dropout rate: 0.2
Learning rate : 1e-05
Number of epochs: 4
Mixup alpha: 5.0
Augmentation rate: 0.5
Classes to augment: ['Fact', 'Argument', 'Statute', 'Precedent', 'RulingByLowerCourt', 'RulingByPresentCourt', 'RatioOfTheDecision']
Average number of mixup vectors by epoch: 8271.5
Adam Epsilon: 1e-08
Weight decay: 0.001
Train time: 00h33m40s
GPU name: Tesla V100-SXM2-16GB
GPU memory: 15.78

Averages:
Epoch Train loss   std    Test loss   std    P (macro) P std  R (macro) R std  F1 (macro) F1 std
  1    1.497975  0.000000  1.433451 0.000000   0.4657  0.0000   0.4141  0.0000   0.4049   0.0000
  2    1.272202  0.000000  1.366196 0.000000   0.4770  0.0000   0.4621  0.0000   0.4499   0.0000
  3    1.174370  0.000000  1.347337 0.000000   0.4859  0.0000   0.4601  0.0000   0.4522   0.0000
  4    1.123324  0.000000  1.404253 0.000000   0.5034  0.0000   0.4634  0.0000   0.4621   0.0000

*** Detailed report ***

Confusion matrices
------------------
Fact: 0 
Argument: 1 
Statute: 2 
Precedent: 3 
RulingByLowerCourt: 4 
RulingByPresentCourt: 5 
RatioOfTheDecision: 6 
=> Iteration 0:
Epoch 1:
[[330  38   7  10   1  11  62]
 [175 231  15  72   2   2 175]
 [ 17   2  82   5   0   0  14]
 [ 96  28   2  97   1   3  77]
 [ 37   5   1  14   4   6  35]
 [ 10   0   1   2   0  14  22]
 [104  36  10  40   3   5 205]]
Epoch 2:
[[244  52  17  16   8  11 111]
 [ 87 281  20  74   5   3 202]
 [  3   3  98   4   0   0  12]
 [ 68  24   5 132   7   2  66]
 [ 14   8   4  15  14   5  42]
 [  3   0   4   3   0  15  24]
 [ 53  40  17  47   5   3 238]]
Epoch 3:
[[317  47   9  15   6   9  56]
 [140 288  16  76   4   2 146]
 [  7   3  91   6   0   0  13]
 [ 86  14   3 139   1   2  59]
 [ 30  12   0  14   9   7  30]
 [ 10   2   2   3   0  16  16]
 [ 90  45  12  53   5   8 190]]
Epoch 4:
[[278  46   8  14   8  12  93]
 [106 276  12  66   5   2 205]
 [  7   4  88   2   0   0  19]
 [ 79  22   2 119   3   2  77]
 [ 17  12   0  13  12   8  40]
 [  4   0   1   1   0  18  25]
 [ 65  42   9  30   4   4 249]]

Scores
------
Epoch: 1
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.497975   1.433451    0.46574   0.414104    0.404925

Epoch: 2
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.272202   1.366196   0.477037   0.462081    0.449852

Epoch: 3
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0     1.17437   1.347337   0.485936   0.460143    0.452231

Epoch: 4
             Train loss  Test loss  P (macro)  R (macro)  F1 (macro)
Iteration 0    1.123324   1.404253   0.503373   0.463431    0.462128

